*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Geist;
}

@font-face {
    font-family: 'Geist';
    src: url('assets/fonts/Geist/Geist-VariableFont_wght.ttf') format('truetype');
    font-weight: 100 900;
    font-stretch: 75% 125%;
    font-style: oblique 0deg 12deg;
    font-display: swap;
}

:root {
    font-family: 'Geist';
    font-weight: 500;
    font-size: 14px;
    line-height: 115%;
    vertical-align: middle;  
    letter-spacing: 0;  

    --blue-50: #F1F8FE;
    --blue-100: #E2EFFC;
    --blue-200: #BEDEF9;
    --blue-300: #86C4F3;
    --blue-400: #4DA9EC;
    --blue-500: #1D89DA;
    --blue-600: #0F6CBA;
    --blue-700: #0E5696;
    --blue-700-80: #007AFFCC;
    --blue-800: #0F497D;
    --blue-900: #133E67;
    --blue-900-60: #133E6799;
    --blue-950: #0C2745;

    --neutral-50: #FAFAFA;
    --neutral-100: #F5F5F5;
    --neutral-200: #E5E5E5;
    --neutral-300: #D4D4D4;
    --neutral-400: #A3A3A3;
    --neutral-500: #737373;
    --neutral-600: #525252;
    --neutral-700: #404040;
    --neutral-800: #262626;
    --neutral-900: #171717;
    --neutral-950: #0A0A0A;

    --white-75: #FFFFFFBF;
    --white-100: #FFFFFF;

    --shadow-75: #10141cd3;
    --shadow-30: #10141C4D;
    --shadow-25: #10141C40;

    --back-blue-1: #2B4E8E;
    --back-black-1: #1E2329;

    --but-blue-1: #0F67BE;
    --but-blue-2: #0E78FE;

    --default-time: 0.2s;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    margin: 0;
    padding: 0;
    background: var(--blue-950);
    color: var(--neutral-300);
    overflow-x: hidden;
    position: relative;
    z-index: 0;
}

#app{
    min-height: 100vh;
}

/* Layouts */
.flex-col { display: flex; flex-direction: column; }
.flex-row { display: flex; flex-direction: row; }
.grid-col { display: grid; grid-auto-flow: column; }
.grid-row { display: grid; grid-auto-flow: row; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.jse { justify-self: end; }

/* Spacing */
.gap-4 { gap: 4px; }
.gap-8 { gap: 8px; }
.gap-6 { gap: 6px; }
.gap-16 { gap: 16px; }
.gap-28 { gap: 28px; }
.gap-32 { gap: 32px; }
.gap-40 { gap: 40px; }
.p-12 { padding: 12px; }
.p-24 { padding: 24px; }
.pl-12 {padding-left: 12px;}
.mb-12 { margin-bottom: 12px; }

/* Colors and Backgrounds */
.bg-blue-900 { background: var(--blue-900); }
.bg-blue-500 { background: var(--blue-500); }
.bg-neutral-200 { background: var(--neutral-200); }
.bg-gradient-blue {
    background: linear-gradient(129.45deg, var(--blue-400) 9.38%, var(--blue-600) 117.65%);
}

/* Typography */
.text-white { color: var(--white-100); }
.text-white-75 { color: var(--white-75); }
.text-neutral-700 { color: var(--neutral-700); }
.text-neutral-300 { color: var(--neutral-300); }
.text-neutral-200 { color: var(--neutral-200); }
.font-geist { font-family: Geist; }
.font-600 { font-weight: 600; }
.font-400 { font-weight: 600; }
.text-14 { font-size: 14px; }
.text-16 { font-size: 16px; }
.text-17 { font-size: 17px; }
.text-18 { font-size: 18px; }
.text-20 { font-size: 20px; }
.text-24 { font-size: 24px; }
.text-32 { font-size: 32px; }
.letter-spacing-04 { letter-spacing: -0.4px; }
.lh-22 { line-height: 22px; }
.lh-100 { line-height: 100%; }
.lh-110 { line-height: 110%; }
.lh-120 { line-height: 120%; }
.lh-140 { line-height: 140%; }
.tac { text-align: center; }

/* Borders and Shadows */
.rounded-8 { border-radius: 8px; }
.rounded-10 { border-radius: 10px; }
.rounded-12 { border-radius: 12px; }
.rounded-18 { border-radius: 18px; }
.rounded-24 { border-radius: 24px; }
.shadow-25 { box-shadow: 0px 2px 6px 0px var(--shadow-25); }

/* Buttons and Cards */
.btn {
    padding: 15px 12px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}
.card {
    border-radius: 10px;
    padding: 12px 12px;
}

/* Images */
.img-16 { width: 16px; height: 16px;}
.img-20 { width: 20px; height: 20px; }
.img-28 { width: 28px; height: 28px; }


/* Custom styles */
.custom-radio {
    width: 18px;
    height: 18px;
    border: 2px solid var(--neutral-300);
    border-radius: 50%;
    position: relative;
    transition: border-color 0.3s;
}

.custom-radio-active {
    border-color: var(--blue-700-80);
}

.custom-radio-active::after {
    content: "";
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: var(--blue-700-80);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: background 0.3s;
}

.rot-90 {
    transform: rotate(-90deg);
}
.rot-180{
    transform: rotate(-180deg);
}
.madal-screen {
    height: auto;
    overflow: hidden;
    position: absolute;
    height: 100vh;
    width: 100vw;
    background: none;
    z-index: -1;
    bottom: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.madal-screen-head {
    background: var(--blue-950);
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
    padding: 12px 24px;
    display: grid;
    grid-template-areas: "A A""B C";
    justify-content: space-between;
    transform: translateY(100vh);
    transition: transform 0.3s;
}
.madal-active .madal-screen-head {
    transform: translateY(0);
}
.madal-screen-swipka {
    grid-area: A;
    width: 36px;
    height: 4px;
    background: #FFFFFF26;
    justify-self: center;
    border-radius: 4px;
}
.madal-screen-title {
    font-family: Geist;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0px;
    vertical-align: middle;
    color: var(--white-100);
}
.madal-screen-close {
    padding: 4px;
    border-radius: 16px;
    background: #FFFFFF1A;
    display: flex;
}
.madal-screen-body {
    width: 100%;
    padding: 24px;
    padding-top: 0;
    padding-bottom: 48px;
    background: var(--blue-950);
    display: flex;
    flex-direction: column;
    transform: translatey(100vh);
    transition: transform 0.3s;
}
.madal-active .madal-screen-body {
    transform: translateY(0);
}
.hidden {
    opacity: 0;
}
.madal-active{
    background: var(--shadow-75);
    transition: background 0.3s;
    z-index: 5;
}
main{
    box-sizing: border-box;
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
@media (prefers-color-scheme: light) {
}
